@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
html{
        scroll-behavior: smooth;
}
body{
    height: 100dvh;
    width:100vw;
    overflow-x: hidden;
}
.mainHeader{
    background-color: #050c0f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}
.mainHeader .logo{
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #44eb60, #01801d);
    border: 1px solid white;
    border-radius: 40px;
    position: relative;
}
.mainHeader .logo::after{
    content: "";
    width: 50%;
    height: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.mainHeader .logo img{
    width: 100%;
}
.mainHeader button{
    background-color: rgba(59, 59, 59, 0);
    border: none;
    padding: .40em;
    cursor: pointer;
}
.mainHeader button img{
    width: 50px;
}
.mainHeader .mainNav ul{
    display: flex;
    align-self: center;
    gap: 4em;
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(68, 235, 96, 0.493);
    backdrop-filter: blur(10px);
    height: 100dvh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transform-origin: bottom left;
    transition: all 0.5s ease-in-out;
    z-index: 100;
}
.mainHeader .mainNav .ulMenu.active{
    opacity: 1;
    transform: scale(1);
}
.mainHeader .mainNav ul .close{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: all 4s ease-in-out;
}
.mainHeader .mainNav ul li a{
    color:white;
    font-size: 20px;
}


.heroBanner{
    background: url("../imagens/bg.jpg");
    height: 100dvh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.heroBanner .heroBannerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 2%;
}
.heroBanner .heroBannerContent h1{
    color: white;
    font-size: clamp(1.2em, 4vw + 1.5em, 3em);
    font-weight: 700;
    text-align: center;
}
.heroBanner .heroBannerContent p{
    color: white;
    font-size: 20px;
    text-align: center;
}
.heroBanner .heroBannerContent .flex{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}
.heroBanner .heroBannerContent button{
    background-color:rgba(68, 235, 96, 0.39);
    padding: 2% 4%;
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(4px);
}
.heroBanner .heroBannerContent button:nth-child(2){
    background-color: transparent;
    border: 2px solid rgba(68, 235, 96, 0.39);
    color: white;
}
.heroBanner .heroBannerContent button:nth-child(2) a{
    color: white;
}
.heroBanner .heroBannerContent button a{
    color: #070707;
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 800;
}
.mainContent{
  width: 100%;
  height: 100dvh;
}
/* .mainContent section{
    display: flex;
    justify-content: center;
    background-color: #44eb60;
} */
.mainContent .about{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #44eb60;
}
.mainContent .about img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.mainContent .about .card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    border-radius: 20px;
    padding: 20px;
    margin-top: 2em;
    height: auto;
    gap: 20px;
}
.mainContent .about .card .content{
    padding: 20px;
    background-color: #050c0f;
}
.mainContent .about .card .content h2{
   font-size: clamp(1.2em, 12vw + 2%, 1.6em);
   color: white;
}
.mainContent .about .card .content p{
    font-size: clamp(1.2em, 1.2em, 1.5em);
    color: white;
    font-weight: 200;
    line-height: 1.6;
    padding: 16px 0;
}
.mainContent .about .card .contentAtr{
    background-color:#ffffff;
    padding: 20px;
}
.mainContent .about .card .contentAtr p{
    color: #01801d;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 300;
}

.mainContent .about .circulo{
    width: 100px;
    height: 100px;
    background-color: #44eb60;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mainContent .capitulos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.mainContent .capitulos h2{
    font-size: 2.5em;
    color: #050c0f;
    text-align: center;
    margin: 1em 0;
    text-transform: uppercase;
    font-weight: 800;
}
.mainContent .capitulos .cardsFlex{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
    border-radius: 20px;
}
.mainContent .capitulos .cardsFlex h3{
    color: white;
    font-size: 2em;
    margin: 1em 0;
    text-transform: uppercase;
}
.mainContent .capitulos .cardsFlex .card{
    background-color: #131614;
    padding: 0 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}
.mainContent .capitulos .cardsFlex .card p{
    color: white;
    font-size: 1.2em;
}
.mainContent .capitulos .cardsFlex .textResume{
    margin: 20px 0;
    padding: 10px 8px;
}